<!DOCTYPE html>
<!-- vim:set nowrap: -->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, interactive-widget=resizes-content, viewport-fit=cover">

<meta charset="utf-8">
<title>1914: Nach Paris</title>
<link rel="stylesheet" href="play.css">
<script defer src="data.js"></script>
<script defer src="play.js"></script>
</head>
<body>
    <div id="cursor-position"></div>
    <div id="coords">X: 0, Y: 0</div>
    <main data-min-zoom="1" data-max-zoom="2">
        <div id="mapwrap">
            <div id="map">   
                <img src="map1.jpg" alt="">        
                <svg id="mapsvg">
                    <g id="hexes" fill="transparent" stroke="blue"></g>

            </svg>
            </div>
        </div> 
    </main>
    <footer id="status"></footer>

</body>
